{
  "name": "media-query-splitting-plugin",
  "version": "2.0.0",
  "description": "Webpack 4 plugin for styles splitting by media query",
  "main": "src/index.js",
  "scripts": {
    "transpile": "babel ./src --out-dir ./dist",
    "minify": "minify ./dist/index.js -d ./dist && minify ./dist/getOptions.js -d ./dist && minify ./dist/handleApplyNew.js -d ./dist && minify ./dist/handleApplyOld.js -d ./dist && minify ./dist/splitByMediaQueryNew/index.js -d ./dist/splitByMediaQueryNew && minify ./dist/splitByMediaQueryNew/matchMedia.js -d ./dist/splitByMediaQueryNew && minify ./dist/splitByMediaQueryOld/index.js -d ./dist/splitByMediaQueryOld && minify ./dist/splitByMediaQueryOld/matchMedia.js -d ./dist/splitByMediaQueryOld",
    "build": "npm run transpile && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-diamond/media-query-splitting-plugin.git"
  },
  "keywords": [
    "webpack",
    "styles",
    "splitting",
    "media",
    "chunks"
  ],
  "author": "Mike Diamond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-diamond/media-query-splitting-plugin/issues"
  },
  "homepage": "https://github.com/mike-diamond/media-query-splitting-plugin#readme",
  "dependencies": {
    "clean-css": "4.2.1",
    "css": "2.2.4",
    "css-mediaquery": "^0.1.2",
    "webpack": "4.4.0",
    "webpack-sources": "^1.4.3"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "babel-minify": "0.5.0"
  }
}
